worker_processes  2;

events {
    worker_connections  1024;
}

http {
    include       mime.types;

    default_type  application/octet-stream;

    #隐藏版本号
    server_tokens off;

    #开启高效文件传输模式
    sendfile on;

    #提高I/O性能
    tcp_nodelay on;

    #连接超时
    keepalive_timeout  65;

    #上传文件的大小限制  默认1m
    client_max_body_size 500m;
    proxy_connect_timeout 300;
    proxy_read_timeout    300;
    proxy_send_timeout    300;
    proxy_buffering       on;
    proxy_buffer_size          512k;
    proxy_buffers              4 512k;
    proxy_busy_buffers_size    512k;
    proxy_temp_file_write_size 512k;

    #设置请求头
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    #gzip
    gzip on;
    gzip_min_length 1k; #gzip压缩最小文件大小，超出进行压缩
    gzip_buffers 4 16k; #buffer 不用修改
    gzip_comp_level 6; #压缩级别:1-10，数字越大压缩的越好，时间也越长
    gzip_types text/plain application/x-javascript application/javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary on;

    server {
        listen       80;
        server_name  localhost;
        location / {
            # 不缓存html，防止程序更新后缓存继续生效
            if ($request_filename ~* .*\.(?:htm|html)$)
            {
                add_header Cache-Control "private, no-store, no-cache, must-revalidate, proxy-revalidate";
                access_log on;
            }
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        location /yk/ {
            proxy_pass http://47.116.221.59:9999/;
        }
    }
}
