html,
body {
  width: 100%;
  height: 100%;
}

#app {
  height: 100%;
}

* {
  // &::-webkit-scrollbar {
  //   /*滚动条整体样式*/
  //   width: 4px;
  //   /*高宽分别对应横竖滚动条的尺寸*/
  //   height: 4px;
  // }

  // &::-webkit-scrollbar-thumb {
  //   /*滚动条里面小方块*/
  //   border-radius: 5px;
  //   box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
  //   background: #c7c9cc;
  // }

  // &::-webkit-scrollbar-track {
  //   /*滚动条里面轨道*/
  //   box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
  //   border-radius: 0;
  //   background: transparent;
  // }
  scrollbar-width: thin;
  scrollbar-color: #c7c9cc rgba(0, 0, 0, 0.05);
}
