.custom-pagination {
  text-align: right;
  .ant-pagination-item {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border: none;
    a {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
        'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
        'Noto Color Emoji';
      font-weight: 500;
    }
    &:hover {
      background-color: rgb(236, 253, 245);
      a {
        color: rgb(16, 185, 129);
      }
    }
  }
  .ant-pagination-item-active {
    background: #10b981;
    a {
      color: #fff;
    }
  }
  .ant-pagination-prev,
  .ant-pagination-next {
    width: 40px;
    height: 40px;
    line-height: 40px;
  }
  .ant-pagination-total-text {
    color: rgb(100, 116, 139);
  }
}
